[loggers]
keys=root,scheduler,fetcher,processor,webui,bench,werkzeug

[logger_root]
level=ERROR
handlers=screen,file_root

[logger_scheduler]
level=ERROR
handlers=screen,file_scheduler
qualname=scheduler
propagate=0

[logger_fetcher]
level=ERROR
handlers=screen,file_fetcher
qualname=fetcher
propagate=0

[logger_processor]
level=ERROR
handlers=screen,file_processor
qualname=processor
propagate=0

[logger_webui]
level=ERROR
handlers=screen,file_webui
qualname=webui
propagate=0

[logger_bench]
level=ERROR
handlers=screen,file_bench
qualname=bench
propagate=0

[logger_werkzeug]
level=ERROR
handlers=screen,file_werkzeug
qualname=werkzeug
propagate=0

[handlers]
keys=screen,file_root,file_scheduler,file_fetcher,file_processor,file_webui,file_bench,file_werkzeug

[handler_screen]
class=logging.StreamHandler
formatter=pretty
level=ERROR
args=(sys.stderr, )

[handler_file_root]
class=logging.FileHandler
formatter=pretty
level=ERROR
args=('logs/handler_file.log', 'a')

[handler_file_scheduler]
class=logging.FileHandler
formatter=pretty
level=ERROR
args=('logs/scheduler.log', 'a')

[handler_file_fetcher]
class=logging.FileHandler
formatter=pretty
level=ERROR
args=('logs/fetcher.log', 'a')

[handler_file_processor]
class=logging.FileHandler
formatter=pretty
level=ERROR
args=('logs/processor.log', 'a')

[handler_file_webui]
class=logging.FileHandler
formatter=pretty
level=ERROR
args=('logs/webui.log', 'a')

[handler_file_bench]
class=logging.FileHandler
formatter=pretty
level=ERROR
args=('logs/bench.log', 'a')

[handler_file_werkzeug]
class=logging.FileHandler
formatter=pretty
level=ERROR
args=('logs/werkzeug.log', 'a')

[formatters]
keys=pretty

[formatter_pretty]
class=pyspider.libs.log.LogFormatter