[program:spider_sage]
command=/root/Envs/web/bin/python manage.py runserver 0.0.0.0:5001
directory=/home/SpiderSage/
stderr_logfile=/etc/supervisor/logs/web.log
stdout_logfile=/etc/supervisor/logs/web.log
autostart=true
autorestart=true
startretries=3


[program:pyspider]
command=/root/Envs/pyspider/bin/python run.py -c conf_prod.json
directory=/home/pyspider3/
stderr_logfile=/etc/supervisor/logs/pyspider.log
stdout_logfile=/etc/supervisor/logs/pyspider.log
autostart=true
autorestart=true
startretries=3
;environment=PATH="/root/Envs/pyspider/bin:%(ENV_PATH)s",VIRTUAL_ENV="/root/Envs/pyspider"

[program:start_up]
command=/root/Envs/py38/bin/python start_up.py
directory=/home/gxcx_spider/
stderr_logfile=/etc/supervisor/logs/start_up.log
stdout_logfile=/etc/supervisor/logs/start_up.log
autostart=true
autorestart=true
redirect_stderr=true

[program:data_sync]
command=/root/Envs/py38/bin/python data_sync.py
directory=/home/data_sync/
stderr_logfile=/etc/supervisor/logs/data_sync.log
stdout_logfile=/etc/supervisor/logs/data_sync.log
autostart=true
autorestart=true
redirect_stderr=true
