worker_processes  1;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    error_log logs/error.log error;
    error_log logs/debug.log debug;

    upstream remotesuite {
        server 192.168.93.207:8005;
        #server 192.168.93.191:8005;
    }

    server {
        listen 80;
        server_name 192.168.93.207;
        charset utf-8;

        location /{
            proxy_pass http://127.0.0.1:5001/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_hide_header Set-Cookie;
       }

        location /instantCrawler{
           if ($request_method = 'OPTIONS') {
              add_header Access-Control-Allow-Origin "$http_origin";
              add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
              add_header Access-Control-Allow-Headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
              return 204;
            }
            allow all;
            rewrite ^/instantCrawler/(.*)$ /$1 break;
            proxy_pass http://192.168.93.207:8003/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_hide_header Set-Cookie;
        }

        location /remoteSuit{
           if ($request_method = 'OPTIONS') {
              add_header Access-Control-Allow-Origin "$http_origin";
              add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
              add_header Access-Control-Allow-Headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
              return 204;
            }
            allow all;
            rewrite ^/remoteSuit/(.*)$ /$1 break;
            proxy_pass http://remotesuite;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_hide_header Set-Cookie;
        }

        location /pyspider {
            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin "$http_origin";
                add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
                add_header Access-Control-Allow-Headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
                return 204;
            }
            allow all;
            rewrite ^/pyspider/(.*)$ /pyspider/$1 break;
            proxy_pass http://127.0.0.1:5005;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_hide_header Set-Cookie;
        }

        location = /50x.html {
            root   html;
       }
    }

    server {
        listen 8050;
        server_name 192.168.93.207;
        charset utf-8;

        location /{
            allow all;
            #rewrite ^/pyspider/(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:5002/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_hide_header Set-Cookie;
        }

       location = /50x.html {
            root   html;
       }
    }
}
