aiohttp==3.9.5
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.2.0
beautifulsoup4==4.12.3
blinker==1.7.0
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
coloredlogs==15.0.1
cpca==0.5.5
crypto==1.4.1
cryptography==42.0.5
cssselect==1.2.0
ddddocr==1.4.11
Deprecated==1.2.14
filetype==1.2.0
Flask==3.0.3
Flask-Login==0.6.3
flatbuffers==24.3.25
frozenlist==1.4.1
gmssl==3.2.2
humanfriendly==10.0
idna==3.7
importlib_metadata==7.1.0
itsdangerous==2.1.2
Jinja2==3.1.3
jsonpath==0.82.2
loguru==0.7.2
lxml==5.2.1
MarkupSafe==2.1.5
mpmath==1.3.0
mq-http-sdk==1.0.3
msgpack-python==0.5.6
multidict==6.0.5
mysql-connector==2.2.9
Naked==0.1.32
numpy==1.24.4
onnxruntime==1.17.3
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
packaging==24.0
pandas==2.0.3
pdfminer.six==20231228
pdfplumber==0.11.0
pikepdf==8.15.1
pillow==10.3.0
protobuf==5.26.1
psycopg2-binary==2.9.9
pyahocorasick==2.1.0
pyasn1==0.6.0
pycparser==2.22
pycryptodome==3.20.0
pycryptodomex==3.20.0
pycurl==7.45.3
pyDes==2.0.1
PyMySQL==1.1.0
pypdf==4.2.0
PyPDF2==3.0.1
pypdfium2==4.29.0
pypinyin==0.51.0
pyquery==2.0.0
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
redis==3.5.3
requests==2.31.0
retrying==1.3.4
rsa==4.9
shellescape==3.8.1
six==1.16.0
soupsieve==2.5
sympy==1.12
tblib==3.0.0
tornado==4.1
typing_extensions==4.11.0
tzdata==2024.1
u-msgpack-python==2.8.0
umsgpack==0.1.0
urllib3==2.2.1
vine==5.1.0
w3lib==2.1.2
Werkzeug==3.0.2
wrapt==1.16.0
yarl==1.9.4
zipp==3.18.1
