export default {
  okText: '确认',
  loadText: '加载',
  closeText: '关闭',
  cancelText: '取消',
  loadingText: '加载中...',
  saveText: '保存',
  addText: '新增',
  quickImport: '导入',
  updateText: '修改',
  importText: '导入',
  exportText: '导出',
  delText: '删除',
  resetText: '重置',
  searchText: '搜索',
  queryText: '查询',
  expandText: '展开',
  collapseText: '折叠',
  operationText: '操作',
  delHintText: '是否确认删除？',
  dictConfigText: '字典配置',
  menuButtonText: '菜单按钮',
  batchDelHintText: '请至少选择一个。',
  hintText: '提示',
  successText: '成功',
  failText: '失败',
  detailText: '详情',
  yesText: '是',
  noText: '否',

  inputText: '请输入',
  chooseText: '请选择',

  redo: '刷新',
  back: '返回',

  light: '亮色主题',
  dark: '黑暗主题',

  enableText: '启用',
  disableText: '停用',
  statusText: '状态',
  sortText: '排序',
  remarkText: '备注',
  createDateText: '创建时间',
  modifyDateText: '修改时间',
  creatorText: '创建者',
  modifierText: '修改者',

  account: {
    userNameText: '用户姓名',
    accountText: '用户账号',
    avatarText: '用户头像',
    emailText: '用户邮件',
    mobileText: '用户电话',
    genderText: '用户性别',
    userDeptText: '用户部门',
    homePath: '主页路径',
    userPostText: '用户岗位',
    userRoleText: '用户角色',
    maleText: '男',
    femaleText: '女',
    basicSettingText: '基本设置',
    secureSettingText: '安全设置',
    passwordText: '输入密码',
    confirmPasswordText: '确认密码',
    newPasswordMsg: '请输入新密码',
    passwordBlackMsg: '密码不能为空',
    confirmPasswordMsg: '两次输入的密码不一致!',
    changeAvatarText: '更换头像',
    resetPassword: '重置密码',
    resetPasswordHit: '是否重置密码为123456'
  },
  button: {
    nameText: '按钮名称',
    codeText: '按钮编码',
    methodText: '方法类型',
    apiText: '按钮编码',
  },
  column: {
    nameText: '列名称',
    codeText: '列编码',
  },
  category: {
    showValueText: '显示值',
    actualValueText: '实际值',
    codeText: '编码',
    parentText: '上级字典',
  },
  dict: {
    nameText: '字典名称',
    codeText: '字典编码',
    showValueText: '显示值',
    actualValueText: '实际值',
  },
  dept: {
    nameText: '部门名称',
    phoneText: '部门电话',
    mailText: '部门邮箱',
    parentText: '上级部门',
  },
  file: {
    fileNameText: '文件名称',
    saveNameText: '保存名称',
    sizeText: '文件大小',
    urlText: 'URL',
  },
  log: {
    taskIdText: '任务ID',
    taskText: '任务',
    nameText: '名称',
    resultText: '结果',
    dateDoneText: '完成时间',
    loginUserText: '登录用户',
    ipText: 'IP',
    agentText: 'agent信息',
    osText: '操作系统',
    countryText: '国家',
    provinceText: '省',
    cityText: '市',
    districtText: '县/区',
    ispText: '运营商',
    continentText: '州',
    areaCodeText: '区域代码',
    countryEnglishText: '英文全称',
    countryCodeText: '国家代码',
    longitudeText: '经度',
    latitudeCodeText: '纬度',
    browserText: '浏览器',
    requestNameText: '操作用户',
    pathText: '请求地址',
    methodText: '请求方式',
    msgText: '操作说明',
    codeText: '响应状态码',
    jsonText: '返回信息',
    bodyText: '请求参数',
    statusText: '响应状态',
  },
  menu: {
    titleText: '菜单名称',
    iconText: '菜单图标',
    pathText: '路由地址',
    typeText: '菜单类型',
    nameText: '组件名称',
    parentText: '上级菜单',
    redirectText: '跳转地址',
    componentText: '组件路径',
    isExtText: '是否外链',
    keepaliveText: '是否缓存',
    hideMenuText: '是否隐藏',
    directoryText: '目录',
    menuText: '菜单',
    buttonText: '按钮',
  },
  monitor: {
    osText: '系统',
    runTimeText: '已不间断运行',
    autoRefreshText: '自动刷新(秒)',
    manualRefreshText: '手动刷新',
    startText: '启动',
    stopText: '停止',
    loadStatusText: '负载状态',
    cpuUtilizationText: 'CPU 利用率',
    memoryUtilizationText: '内存使用率',
    diskUtilizationText: '硬盘使用率',
    last1MinuteText: '最近1分钟负载',
    last5MinuteText: '最近5分钟负载',
    last15MinuteText: '最近15分钟负载',
    cpuTypeText: 'CPU型号',
    cpuCountText: 'CPU个数',
    coreCountText: 'CPU核心',
    threadCountText: 'CPU线程',
    allMemoryText: '总共内存',
    usedMemoryText: '已用内存',
    freeMemoryText: '剩余内存',
    allDiskText: '总共大小',
    usedDiskText: '已用大小',
    freeDiskText: '剩余大小',
    upText: '上行',
    downText: '下行',
    sentText: '总发送',
    receivedText: '总接收',
    networkTrafficTrendText: '流量趋势',
  },
  post: {
    nameText: '岗位名称',
    codeText: '岗位编码',
  },
  role: {
    permissionMng: '权限管理',
    nameText: '角色名称',
    codeText: '角色编码',
    menuPermissionText: '菜单权限',
    buttonPermissionText: '按钮权限',
    columnPermissionText: '列表权限',
    dataPermissionText: '数据范围',
    choosePermissionText: '选择权限',
    onlyOwnDataText: '仅本人数据权限',
    onlyDeptDataText: '本部门数据权限',
    deptAndBelowDataText: '本部门及以下数据权限',
    allDataText: '全部数据权限',
    customizeOwnDataText: '自定义数据权限',
  },
  demo: {
    nameText: '项目名称',
    codeText: '项目编码',
  },
  task: {
    taskText: '任务',
    nameText: '名称',
    intervalText: '任务频率',
    crontabText: '任务定时',
    enabledText: '任务状态',
    minuteText: '分钟',
    hourText: '小时',
    dayOfWeekText: '每周的周几',
    dayOfMonthText: '每月的某天',
    monthOfYearText: '每年的某月',
    everyText: '每隔',
    periodText: '周期',
    secondText: '秒',
    dayText: '天',
  },
  task_name: {
    id: 'ID',
    principal:'负责人',
    website_name:'网站名称',
    main_host:'网站地址',
    class_name:'栏目名称',
    status:'状态',
    create_task:'新增任务',
    remark:'说明',
    crawlStatus: '采集状态',
    crawlStatusRunning: '正在运行',
    crawlStatusStop: '停止运行',
    crawlStatusEnd: '运行结束',
    crawlStatusSiteStart: '准备运行',
    crawlStatusSiteEdit: '配置中',
    crawl_start_time:'采集开始时间',
    crawl_end_time:'采集结束时间',
     next_crawl_time:'下次采集时间',
    crawl_consuming_time:'耗时(秒)',
    url:'详情地址',
    title:'标题',
    data:'其他值',
    pub_date:'发布时间',
    create_time:'采集入库时间',
    update_time:'更新时间',
    content:'正文',
    site_id:'站点id',
    crawl_interval:'采集间隔',
    run_dp: '运行平台',
    proxyPool: '代理池',
    selectedFields: '去重字段',
    hashs:'哈希值',
  },
  websiteInfo: {
    siteName: '网站名称',
    mainHost: '主域名',
    demandSide: '需求方',
    siteUrl: '网站首页地址',
    websiteType: '网站类型',
    siteLocation:'区域',
    siteProvince: '站点所在省',
    siteCity: '站点所在市',
    siteCounty: '站点所在县(区)',
    industry: '所属行业',
    crawlStatus: '采集状态',
    crawlStatusPending: '待采集',
    crawlStatusNormal: '采集正常',
    crawlStatusError: '采集异常',
    crawlStatusSiteError: '网站异常',
    crawlPerson: '采集负责人',
    configStatus: '配置状态',
    configStatusPending: '待配置(新源)',
    configStatusConfigured: '已配置',
    configPerson: '任务添加人',
    jrStorage: '今天',
    zrStorage: '昨天',
    qrStorage: '前天',
    monStorage: '近一月',
    importanceLevel: '重要程度',
    importanceLevelSpecial: '特殊源',
    importanceLevelA: 'A级源',
    importanceLevelB: 'B级源',
    importanceLevelC: 'C级源',
    remark: '备注',
    creatorId: '创建人ID',
    modifier: '创建人姓名',
    belongDept: '所属部门',
    createdAt: '插入日期',
    updatedAt: '更新日期',
    addData:'新增数据'
  },
  cms_data:{
    aus_id: "id",
    title: '标题',
    main_host: '主域名', 
    comments: '链接',
    classd_name: '来源名称',
    publish_date: "发布日期", 
    table_name: "数据库", 
    table_name2: "数据表", 
    area: '地区',
    category: '行业', 
    files: "附件", 
    created_at: '插入日期', 
    program_source: "程序来源", 
    responsible_person: '采集负责人',
    client_name: "机器名", 
    client_ip: "机器ip", 
    cms_id: '同步后id',
    source: '来源名称'
  }
}
